# EsameGennaio

./: README.md
PrUni/: .classpath  .gitignore  .project  AutentificationFile.json  JsonForTests.json  README.md  bearerAutentificationFile.txt  fileD'appoggio.json  fileD'appoggio.txt  pom.xml
PrUni/src/main/java/com/example/PrUni/: ProggettoUniApplication.java
PrUni/src/main/java/connection/: Autentification.java  ConnesioneAutorizzata.java  ConnesioneBearer.java  ConnesioneGenerica.java  ConnesioneSearch.java  ConnesioneTweet.java
PrUni/src/main/java/controllers/: ControllerRest.java
PrUni/src/main/java/mineExceptions/: JsonNullException.java
PrUni/src/main/java/models/: PublicMetrics.java  Tweet.java
PrUni/src/main/java/parsing/: Parse.java  ParseJsonToJsonObj.java
PrUni/src/main/java/services/: SearchStatisticsFilters.java  TweetStatistics.java
PrUni/src/main/java/tests/: ControllersTest.java
PrUni/src/main/java/urls/: PublicMetricsTweetUrl.java  RechentTweetSearchUrl.java  Url.java
PrUni/src/test/java/com/example/PrUni/: ProggettoUniApplicationTests.java
